<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Netherlands Streaming Server</title>
    <meta property="og:title" content="Netherlands Streaming Server" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar">
          <header data-role="Header" class="home-header">
            <img
              alt="logo"
              src="https://eudedi.b-cdn.net/templates/euded723/img/logo.webp"
              class="home-image"
            />
            <div class="home-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name10"
              >
                <a
                  href="https://www.eu-dedicated.com/about-us/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link"
                >
                  <span>About</span>
                </a>
                <a
                  href="https://www.eu-dedicated.com/submitticket.php"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link1"
                >
                  <span>Support</span>
                </a>
                <a
                  href="https://www.eu-dedicated.com/contact-us/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link2"
                >
                  <span>Contact Us</span>
                </a>
              </nav>
            </div>
            <div class="home-btn-group">
              <a
                href="https://www.eu-dedicated.com/clientarea.php"
                target="_blank"
                rel="noreferrer noopener"
                class="home-register button"
              >
                Login
              </a>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-nav1">
                <div class="home-container01">
                  <img
                    alt="image"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="home-image1"
                  />
                  <div data-role="CloseMobileMenu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name11"
                >
                  <a
                    href="https://www.eu-dedicated.com/about-us/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation-links-link"
                  >
                    <span>About</span>
                  </a>
                  <a
                    href="https://www.eu-dedicated.com/submitticket.php"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation-links-link1"
                  >
                    <span>Support</span>
                  </a>
                  <a
                    href="https://www.eu-dedicated.com/contact-us/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation-links-link2"
                  >
                    <span>Contact Us</span>
                  </a>
                </nav>
              </div>
              <div>
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-width-container">
              <div class="home-hero1">
                <div class="home-container02">
                  <h1 class="home-text">
                    Enhance Your Streaming Experience with a Netherlands
                    Streaming Server
                  </h1>
                  <div class="home-container03">
                    <span class="home-text01">
                      <span class="home-text02">
                        In the dynamic world of online streaming, the key to a
                        seamless and enjoyable experience lies in the
                        infrastructure supporting it. While content, internet
                        speed, and device compatibility are crucial factors, the
                        choice of a streaming server can significantly impact
                        your overall streaming experience.
                      </span>
                      <span></span>
                    </span>
                  </div>
                  <div class="home-btn-group1">
                    <a
                      href="https://www.eu-dedicated.com/dedicated-servers/netherlands-metered-server/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link button"
                    >
                      Netherlands Metered Dedicated Hosting
                    </a>
                  </div>
                </div>
                <img
                  alt="image23271449"
                  src="https://g.foolcdn.com/image/?url=https%3A//g.foolcdn.com/editorial/images/458960/data-center-room.jpg&amp;w=2000&amp;op=resize"
                  class="home-image2"
                />
              </div>
            </div>
          </div>
          <div class="section-container column">
            <div class="max-width-container">
              <div class="section-heading-section-heading">
                <h1 class="section-heading-text Heading-2">
                  <span>The EU-Dedicated Difference</span>
                </h1>
              </div>
              <div class="home-cards-container">
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://eudedi.b-cdn.net/templates/euded723/img/difference-1.png"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>Full Root Access</span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://eudedi.b-cdn.net/templates/euded723/img/difference-2.png"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>99.9% Uptime Guaranteed</span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://eudedi.b-cdn.net/templates/euded723/img/difference-3.png"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>Highest Customer Service</span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://eudedi.b-cdn.net/templates/euded723/img/difference-4.png"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>Short, Monthly Contract</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="home-banner">
              <div class="home-container04">
                <h3 class="home-text04">
                  Global Connectivity and High-Speed Internet
                </h3>
              </div>
            </div>
            <div class="home-container05 max-width-container">
              <div class="home-container06">
                <span class="home-text05">
                  <span class="home-text06">
                    The Netherlands boasts an impressive digital infrastructure
                    with one of the highest internet speeds in the world. By
                    connecting to a streaming server in this tech-savvy country,
                    users can experience faster loading times, reduced
                    buffering, and an overall smoother streaming experience.
                  </span>
                  <span></span>
                  <span></span>
                </span>
                <a
                  href="https://www.eu-dedicated.com/dedicated-servers/germany-unmetered-server/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="button"
                >
                  GERMANY UNMETERED SERVERS
                </a>
              </div>
            </div>
          </div>
          <div class="home-full-width-banner section-container">
            <div class="home-left">
              <div class="home-content">
                <span class="home-text09">About EU-Dedicated</span>
                <span class="home-text10">
                  Since 2010, EU-Dedicated is a full-service provider with a
                  future-oriented range of digital infrastructure. Our offer is
                  aimed at both private and business customers to provide only
                  the best and reliable dedicated servers.
                </span>
              </div>
              <a
                href="https://www.eu-dedicated.com/dedicated-servers/100tb/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2"
              >
                <div class="home-btn button">
                  <span class="home-text11">100TB Servers</span>
                </div>
              </a>
            </div>
            <img
              alt="Rectangle13271410"
              src="https://buzzcybersecurity.com/wp-content/uploads/2023/08/Cloud-Computing-in-Financial-Services-1600x900.jpg"
              class="home-image3"
            />
          </div>
          <div class="home-hero2">
            <img
              alt="image"
              src="https://as1.ftcdn.net/v2/jpg/04/51/85/44/1000_F_451854489_42GgybK2vCUhPEa0BujPVrD7UJTRIgDB.jpg"
              class="home-image4"
            />
            <div class="home-container07">
              <h1 class="home-text12">Data Privacy and Security</h1>
              <h2 class="home-text13">
                The Netherlands has stringent data protection laws, making it an
                ideal location for servers focused on user privacy and security.
                Streaming servers in the Netherlands adhere to strict
                regulations, ensuring that your personal information and online
                activities are safeguarded.
              </h2>
              <div class="home-btn-group2">
                <a
                  href="https://www.eu-dedicated.com/dedicated-servers/specials-and-promotions/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link3 button"
                >
                  special Offers
                </a>
              </div>
              <span class="home-text14">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    non volutpat turpis.
                  </span>
                  <span></span>
                </span>
                <span>
                  <span>
                    Mauris luctus rutrum mi ut rhoncus. Integer in dignissim
                    tortor. Lorem
                  </span>
                  <span></span>
                </span>
                <span>
                  <span>
                    ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                  <span></span>
                </span>
                <br />
                <span></span>
                <br />
                <span>
                  <span>
                    Mauris luctus rutrum mi ut rhoncus. Integer in dignissim
                    tortor.
                  </span>
                  <span></span>
                </span>
              </span>
            </div>
          </div>
          <h1>Premium Dedicated Servers in Europe</h1>
        </div>
        <div class="home-footer">
          <div class="home-pricing">
            <div class="home-container08">
              <div class="home-pricing-card">
                <span class="home-text29">Netherlands (NL) Servers</span>
                <img
                  alt="image"
                  src="https://eudedi.b-cdn.net/templates/euded723/img/netherland-flag.png"
                  class="home-image5"
                />
                <div class="home-container09">
                  <span class="home-text30">✔ Netherlands Metered Server</span>
                  <span class="home-text31">
                    ✔ Netherlands Unmetered Server
                  </span>
                  <span class="home-text32">
                    ✔ Netherlands 250TB 10Gbps Server
                  </span>
                </div>
                <a
                  href="https://www.eu-dedicated.com/dedicated-servers/netherlands-metered-server/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link4 button"
                >
                  Learn More
                </a>
              </div>
              <div class="home-pricing-card1">
                <span class="home-text33">Germany (DE) Servers</span>
                <img
                  alt="image"
                  src="https://eudedi.b-cdn.net/templates/euded723/img/germany-flag.png"
                  class="home-image6"
                />
                <div class="home-container10">
                  <span class="home-text34">✔ Germany Metered Server</span>
                  <span class="home-text35">✔ Germany Unmetered Server</span>
                  <span class="home-text36">✔ Germany 250TB 10Gbps Server</span>
                </div>
                <a
                  href="https://www.eu-dedicated.com/dedicated-servers/germany-metered-server/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link5 button"
                >
                  Learn More
                </a>
              </div>
              <div class="home-pricing-card2">
                <span class="home-text37">Romania (RO) Servers</span>
                <img
                  alt="image"
                  src="https://eudedi.b-cdn.net/templates/euded723/img/romania-flag.png"
                  class="home-image7"
                />
                <div class="home-container11">
                  <span class="home-text38">✔ Romania Server</span>
                </div>
                <a
                  href="https://www.eu-dedicated.com/dedicated-servers/romania-server/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link6 button"
                >
                  Learn More
                </a>
              </div>
            </div>
          </div>
          <div class="max-width-container">
            <div class="home-features">
              <h1 class="home-text39">Advantages of dedicated servers</h1>
              <div class="home-container12">
                <div
                  class="feature-card2-feature-card feature-card2-root-class-name"
                >
                  <div class="feature-card2-container">
                    <img
                      alt="image"
                      src="https://www.eweek.com/wp-content/uploads/2022/01/Fortinet-D5D1B61ECE344E65A02309A7F41ACD40.webp"
                      class="feature-card2-image"
                    />
                    <h2 class="feature-card2-text">
                      <span>Greater security</span>
                    </h2>
                  </div>
                </div>
                <div
                  class="feature-card2-feature-card feature-card2-root-class-name3"
                >
                  <div class="feature-card2-container">
                    <img
                      alt="image"
                      src="https://uploads.thegioifirewall.com/Availability_Symbol-icon_FIX_24-7ver.png"
                      class="feature-card2-image"
                    />
                    <h2 class="feature-card2-text">
                      <span>Greater availability</span>
                    </h2>
                  </div>
                </div>
                <div
                  class="feature-card2-feature-card feature-card2-root-class-name2"
                >
                  <div class="feature-card2-container">
                    <img
                      alt="image"
                      src="https://www.pipldelhi.com/wp-content/uploads/2017/11/internet-1.jpg"
                      class="feature-card2-image"
                    />
                    <h2 class="feature-card2-text">
                      <span>Better speed</span>
                    </h2>
                  </div>
                </div>
                <div
                  class="feature-card2-feature-card feature-card2-root-class-name1"
                >
                  <div class="feature-card2-container">
                    <img
                      alt="image"
                      src="https://www.emarkable.ie/wp-content/uploads/2019/05/BLOG_Focus-on-These-4-SEO-Content-Factors.jpg"
                      class="feature-card2-image"
                    />
                    <h2 class="feature-card2-text">
                      <span>Optimal search engine optimization</span>
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-blog">
              <div class="home-container13">
                <div
                  class="blog-post-card1-blog-post-card blog-post-card1-root-class-name3"
                >
                  <img
                    alt="image"
                    src="https://code7700.com/images/clipart/reliability_shutterstock_1906750720_sashkin.jpg"
                    class="blog-post-card1-image"
                  />
                  <div class="blog-post-card1-container">
                    <span class="blog-post-card1-text">
                      <span>Reliability and Redundancy</span>
                    </span>
                    <span class="blog-post-card1-text1">
                      <span>
                        Netherlands-based servers are known for their
                        reliability and redundancy. These servers are often
                        equipped with advanced technology and backup systems,
                        minimizing downtime and ensuring a consistent streaming
                        experience.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-container14">
                <div
                  class="blog-post-card1-blog-post-card blog-post-card1-root-class-name2"
                >
                  <img
                    alt="image"
                    src="https://www.onevps.cloud/img/low-latency.jpg"
                    class="blog-post-card1-image"
                  />
                  <div class="blog-post-card1-container">
                    <span class="blog-post-card1-text">
                      <span>
                        Low Latency for Gaming and Interactive Content
                      </span>
                    </span>
                    <span class="blog-post-card1-text1">
                      <span>
                        For users interested in gaming or interactive content,
                        low latency is essential. Netherlands streaming servers
                        are optimized for reduced latency, providing a more
                        responsive experience in real-time applications.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-container15">
                <div
                  class="blog-post-card1-blog-post-card blog-post-card1-root-class-name1"
                >
                  <img
                    alt="image"
                    src="https://erp.today/wp-content/uploads/2023/02/shutterstock_2230902901-1536x828.jpg"
                    class="blog-post-card1-image"
                  />
                  <div class="blog-post-card1-container">
                    <span class="blog-post-card1-text">
                      <span>Seamless Integration with Streaming Platforms</span>
                    </span>
                    <span class="blog-post-card1-text1">
                      <span>
                        Many popular streaming platforms have servers
                        strategically located around the world to optimize user
                        experience. By choosing a Netherlands streaming server,
                        you can seamlessly integrate with these platforms,
                        ensuring a smooth
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-features1">
              <h1 class="home-text40">Standard Network Services</h1>
              <div class="home-separator"></div>
              <div class="home-container16">
                <div class="home-container17">
                  <div
                    class="feature-card4-feature-card feature-card4-root-class-name1"
                  >
                    <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                      <path
                        d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                      ></path>
                    </svg>
                    <h2 class="feature-card4-text">
                      <span>More then 2.5 Tbps of Bandwidth Capacity</span>
                    </h2>
                  </div>
                  <div
                    class="feature-card4-feature-card feature-card4-root-class-name4"
                  >
                    <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                      <path
                        d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                      ></path>
                    </svg>
                    <h2 class="feature-card4-text">
                      <span>Upstreams: Telia Sonera, Level(3) NTT</span>
                    </h2>
                  </div>
                  <div
                    class="feature-card4-feature-card feature-card4-root-class-name3"
                  >
                    <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                      <path
                        d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                      ></path>
                    </svg>
                    <h2 class="feature-card4-text">
                      <span>100% Redundant Cisco Network</span>
                    </h2>
                  </div>
                  <div
                    class="feature-card4-feature-card feature-card4-root-class-name2"
                  >
                    <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                      <path
                        d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                      ></path>
                    </svg>
                    <h2 class="feature-card4-text">
                      <span>Industry-leading Network</span>
                    </h2>
                  </div>
                </div>
                <img
                  alt="image"
                  src="https://abilitynet.org.uk/sites/abilitynet.org.uk/files/admin/computer%20network.jpg"
                  class="home-image8"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
